# База данных
POSTGRES_DB=jdbc:postgresql://db:5432/postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

# Настройки приложения
SPRING_R2DBC_URL=r2dbc:pool:postgresql://db:5432/postgres
SPRING_R2DBC_USERNAME=root
SPRING_R2DBC_PASSWORD=123456

SPRING_LIQUIBASE_URL=jdbc:postgresql://db:5432/postgres
SPRING_LIQUIBASE_USER=root
SPRING_LIQUIBASE_PASSWORD=123456